# GitHubUsersSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/sfujiwara/githubuserssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sfujiwara/githubuserssample/: App.kt
app/src/main/java/jp/sfujiwara/githubuserssample/data/: ApiClient.kt  ApiRequestInterceptor.kt  ApiService.kt  BaseApiService.kt
app/src/main/java/jp/sfujiwara/githubuserssample/data/model/: Repos.kt  Resource.kt  User.kt
app/src/main/java/jp/sfujiwara/githubuserssample/data/repository/: FollowUserRepository.kt  FollowerUserRepository.kt  UserDetailRepository.kt  UserListRepository.kt
app/src/main/java/jp/sfujiwara/githubuserssample/data/response/: ErrorResponse.kt
app/src/main/java/jp/sfujiwara/githubuserssample/di/: AppModule.kt
app/src/main/java/jp/sfujiwara/githubuserssample/ui/activity/: FollowUserListActivity.kt  FollowerUserListActivity.kt  MainActivity.kt  UserDetailActivity.kt  UserListActivity.kt
app/src/main/java/jp/sfujiwara/githubuserssample/ui/adapter/: OnCellClickListener.kt  ReposListAdapter.kt  UserListAdapter.kt
app/src/main/java/jp/sfujiwara/githubuserssample/ui/adapter/holder/: BindingViewHolder.kt  RawViewHolder.kt
app/src/main/java/jp/sfujiwara/githubuserssample/ui/fragment/: BaseFragment.kt  BaseUserListFragment.kt  FollowUserListFragment.kt  FollowerUserListFragment.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/jp/sfujiwara/githubuserssample/ui/view/: MoreLoadRecyclerView.kt
app/src/main/java/jp/sfujiwara/githubuserssample/ui/viewmodel/: FollowUserListViewModel.kt  FollowerUserListViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/jp/sfujiwara/githubuserssample/util/: IntentUtil.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: place_holder.xml  shape_divider.xml
app/src/main/res/layout/: follow_user_list_activity.xml  fragment_container.xml  user_detail_activity.xml  user_detail_fragment.xml  user_list_activity.xml  user_list_fragment.xml  view_repos_list_row.xml  view_space.xml  view_user_list_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/jp/sfujiwara/githubuserssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
